{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@safe-global/safe-core-sdk": "^3.2.0",
    "@safe-global/safe-ethers-lib": "^1.7.0",
    "dotenv": "^16.0.3"
    "revise-sdk": "^0.2.0"
  }
}
